Дата та час покупки:                    28.11.2024 18:28:55
===========================================================
№    Товар                Категорія                    Ціна
===========================================================
1    Джинси               Жіночий одяг           1 500,78 ₴
2    Спідниця             Жіночий одяг           1 000,56 ₴
3    Краватка             Чоловічий одяг           500,78 ₴
4    Футболка             Чоловічий одяг           700,50 ₴
5    Шкарпетки            Чоловічий одяг           150,25 ₴
6    Сукня                Жіночий одяг           2 500,00 ₴
7    Шарф                 Унісекс одяг             450,30 ₴
8    Пальто               Жіночий одяг           3 500,99 ₴
9    Черевики             Чоловічий одяг         2 800,75 ₴
10   Сумка                Аксесуари              1 200,00 ₴
===========================================================
Разом:                                          14 304,91 ₴
