spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=user
spring.datasource.password=password

flyway.user=user
flyway.password=password
flyway.schemas=todo
flyway.url=jdbc:mysql://localhost:3306/todo

todo.title=TODO items